<!DOCTYPE html>
<html>

<head>
    <style>
        #slots {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: large;
        }

        #slots td,
        #slots th {
            border: 1px solid #ddd;
            padding: 14px;
        }

        #slots tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #slots tr:hover {
            background-color: #ddd;
        }

        #slots th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">TIME TABLE</h1>
    <table border="5" cellspacing="0" align="center">
        <!--<caption>Timetable</caption>-->
        <tr>
            <td align="center" height="50" width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50" width="100">
                <b>I<br>8:00-9:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>I<br>9:00-10:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>II<br>10:00-11:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>III<br>11:00-12:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>12:00-12:40</b>
            </td>
            <td align="center" height="50" width="100">
                <b>IV<br>1:00-2:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>V<br>2:00-3:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VI<br>3:00-4:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VII<br>4:00-5:00</b>
            </td>
        </tr>
        {% for day, slots in slot_table.items %}
        <tr>
            <td align="center" height="50">
                <b>{{day}}</b></td>
            {% for slot in slots %}
            <td align="center" height="50" bgcolor={{slot.1}}>{{slot.0}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    </br>
    <h1 style="text-align: center;">SLOT-WISE COURSES AND CLASSROOMS</h1>
    <table id="slots" style="text-align: center;" class="center">
        {% for key, value in course_table.items %}
        <tr>
            <td bgcolor={{value.1}}><b>{{key}}</b></td>
            {% for x in value.0 %}
            <td bgcolor={{value.1}}>
                {{x.0}}({{x.1}})
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>

</html>